{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pulse/shared": ["packages/shared/src/index.ts"]
    },
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*", "apps/**/*", "build.ts"]
}
