{
  "name": "plugin-with-settings",
  "version": "0.0.1",
  "module": "src/index.ts",
  "pulse": {
    "entry": "index.js",
    "author": "Test Author",
    "description": "A mock plugin with settings for testing."
  },
  "type": "module"
}
